<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E-School Management System</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- <link href="tooplate_style.css" rel="stylesheet" type="text/css" /> -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

</head>
<body style="background-color: lightgray"> 
<div class="container">
<div id="tooplate_header_wrapper">

    <div id="tooplate_header">
    
        <img src ="png/header.png" class="img-responsive" alt="header" /> 
        <div id="site_title">
        
        
 
 		       
        </div> 
      <!--  <nav class="navbar navbar-inverse"> -->
        <div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.php"> Documentation</a></li>
      
      </ul>
    </div>
  </div>
            </div>
<!-- </nav>-->
      </div> <!-- end of header_wrapper -->

<div class="jumbotron">
	<div  class="row">
	
   
   <form class="form-group-lg" action="adminlogin.php">
     <div class="col-lg-3">
    
    <h1> <img src="png/admin.jpg" width="150" height="150" alt="admin"/> </h1>
    <h2> Admin Login </h2>

      <input type="text" name="adminid" placeholder="Admin Id" /> 
   <p>  </p>
    <input type="password" name="adminpassword" placeholder="Password" /> 
   
   <br />
   <br />
   
    
    <button type="submit" class="btn btn-default">LOG IN</button>
       </div>
     
   </form>
   
   <form class="form-group-lg" action="adminlogin.php">
    
    <div class="col-lg-3">
    <h1> <img src="png/student.png" width="150" height="150" alt="students" /></h1>
    <h2> Student Login </h2>
   <input type="text" name="studentid" placeholder="Student Id" /> 
   <p> </p>
    <input type="password" name="studentpassword" placeholder="Password" />
    
   <br />
   <br />
   
   
  <button type="submit" class="btn btn-default">LOG IN</button>
   </div>
   
   </form>
   <form class="form-group-lg" action="adminlogin.php">
   
    <div class="col-lg-3">
    <h1> <img src="png/teacher.png" width="150" height="150" alt="teacher"/></h1>
    <h2> Teacher Login </h2>
    
    <input type="text" name="teacherid" placeholder="Teacher Id"/>
     <p> </p>
     <input type="password" name="teacherpassword" placeholder="Password"/>
   <p> </p> 
    <button type="submit" class="btn btn-default"> LOG IN</button>
   </div>
   <br />
   <br />
   
   
   
    </form>
 
   <form class="form-group-lg" action="adminlogin.php">
  
  
    </form>
    </div>
    </div>
    <br />
   
</div>
     <div id="tooplate_footer">

        Copyright © 2019 E-School 
         Designed By -Arvind Nanda 
    
    </div> 

</div> 
  <p>
      <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</body>
</html>